events {}

http {
    server {
        listen 80;

        location /core/ {
            proxy_pass http://sistema-core:8080/;
        }

        location /ibanking/ {
            proxy_pass http://ibanking:8081/;
        }

        location /mobile/ {
            proxy_pass http://app-mobile:3000/;
        }

        location /portal/ {
            proxy_pass http://portal-web:80/;
        }
    }
}
